<?php

namespace {{ namespace }};

use PsiMikroskil\Larashare\Databases\Repository;

class {{ class }} extends Repository
{
    /**
     * Add default join clause into query builder
     *
     * Note: Insert your default join method here using $builder->join() method
     * @return $this
     */
    public function addDefaultJoinClause(): self
    {
        return $this;
    }

    /**
     * Set default select value in repository
     *
     * Note: Insert your default table select here
     *
     * @return string[]
     */
    protected function defaultSelect(): array
    {
        return ['*'];
    }

    /**
     * Resolve provided special parameters
     *
     * @param array $special_parameters
     * @return $this
     */
    protected function resolveSpecialParameters(array $special_parameters = []): self
    {
        return $this;
    }
}
